input {
  udp {
    port  => 5000
    codec => json
  }
}

filter {
  mutate {
    gsub => ["message", "\e\[([0-9]{1,2}(;[0-9]{1,2})?)?[m|K]", ""]
  }
  grok {
    match => [ "message" , "nginx\.%{INT}%{SPACE}\| %{IPORHOST:request_host} %{HTTPD_COMBINEDLOG}"]
    overwrite => [ "message" ]
  }
  mutate {
    convert => ["response", "integer"]
    convert => ["bytes", "integer"]
    convert => ["responsetime", "float"]
  }
  geoip {
    source => "clientip"
    target => "geoip"
    add_tag => [ "nginx-geoip" ]
  }
  date {
    match => [ "timestamp" , "dd/MMM/YYYY:HH:mm:ss Z" ]
    remove_field => [ "timestamp" ]
  }
  useragent {
    source => "agent"
  }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
}
